{
  "name": "dev---smith",
  "displayName": "DEV://SMITH",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onSelectionChange"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev---smith.readFolder",
        "title": "Read Folder Contents"
      },
      {
        "command": "dev---smith.openwebview",
        "title": "Open Web View"
      },
      {
        "command": "dev---smith.moxa",
        "title": "Moxa Selected Text",
        "category": "EditorContext" 
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dev---smith.moxa",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
